{
  "name": "trikl",
  "version": "0.2.0",
  "description": "The antidote for \"callback hell\"",
  "main": "src/trikl.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bowheart/trikl"
  },
  "keywords": [
    "promise",
    "chain",
    "flow",
    "control",
    "callback",
    "hell",
    "heaven"
  ],
  "author": "Joshua Claunch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bowheart/trikl/issues"
  },
  "homepage": "https://github.com/bowheart/trikl#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "jest": "^19.0.2"
  },
  "jest": {
    "collectCoverage": true
  }
}
